server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/readingisgood
encoder.secretKey=cnkjhsnakub12oi4b1u127c812gec7bshgd817c8b7
jwt.secretKey=asknlckljasnckajhsbdwh21bu13uj4h2352u3235jh1y2851ob2
jwt.expireTimeMs=30000000
logging.file.name= app.log
apiinfo.title=Order Service Documentation
apiinfo.description=Rest API documentation for Order Service - Reading is Good
apiinfo.version=0.1
apiinfo.email=brkyzc3@gmail.com
apiinfo.fullName=Burak Yazici